# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raycasting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/helen/Documents/GIT/raycasting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target raycasting


#############################################
# Order-only phony target for raycasting

build cmake_object_order_depends_target_raycasting: phony || CMakeFiles/raycasting.dir

build CMakeFiles/raycasting.dir/src/bezier.c.o: C_COMPILER__raycasting_Debug /home/helen/Documents/GIT/raycasting/src/bezier.c || cmake_object_order_depends_target_raycasting
  DEP_FILE = CMakeFiles/raycasting.dir/src/bezier.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/helen/Documents/GIT/raycasting/include -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/raycasting.dir
  OBJECT_FILE_DIR = CMakeFiles/raycasting.dir/src

build CMakeFiles/raycasting.dir/src/commands.c.o: C_COMPILER__raycasting_Debug /home/helen/Documents/GIT/raycasting/src/commands.c || cmake_object_order_depends_target_raycasting
  DEP_FILE = CMakeFiles/raycasting.dir/src/commands.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/helen/Documents/GIT/raycasting/include -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/raycasting.dir
  OBJECT_FILE_DIR = CMakeFiles/raycasting.dir/src

build CMakeFiles/raycasting.dir/src/events.c.o: C_COMPILER__raycasting_Debug /home/helen/Documents/GIT/raycasting/src/events.c || cmake_object_order_depends_target_raycasting
  DEP_FILE = CMakeFiles/raycasting.dir/src/events.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/helen/Documents/GIT/raycasting/include -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/raycasting.dir
  OBJECT_FILE_DIR = CMakeFiles/raycasting.dir/src

build CMakeFiles/raycasting.dir/src/geometry.c.o: C_COMPILER__raycasting_Debug /home/helen/Documents/GIT/raycasting/src/geometry.c || cmake_object_order_depends_target_raycasting
  DEP_FILE = CMakeFiles/raycasting.dir/src/geometry.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/helen/Documents/GIT/raycasting/include -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/raycasting.dir
  OBJECT_FILE_DIR = CMakeFiles/raycasting.dir/src

build CMakeFiles/raycasting.dir/src/main.c.o: C_COMPILER__raycasting_Debug /home/helen/Documents/GIT/raycasting/src/main.c || cmake_object_order_depends_target_raycasting
  DEP_FILE = CMakeFiles/raycasting.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/helen/Documents/GIT/raycasting/include -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/raycasting.dir
  OBJECT_FILE_DIR = CMakeFiles/raycasting.dir/src

build CMakeFiles/raycasting.dir/src/render.c.o: C_COMPILER__raycasting_Debug /home/helen/Documents/GIT/raycasting/src/render.c || cmake_object_order_depends_target_raycasting
  DEP_FILE = CMakeFiles/raycasting.dir/src/render.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/helen/Documents/GIT/raycasting/include -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/raycasting.dir
  OBJECT_FILE_DIR = CMakeFiles/raycasting.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target raycasting


#############################################
# Link the executable raycasting

build raycasting: C_EXECUTABLE_LINKER__raycasting_Debug CMakeFiles/raycasting.dir/src/bezier.c.o CMakeFiles/raycasting.dir/src/commands.c.o CMakeFiles/raycasting.dir/src/events.c.o CMakeFiles/raycasting.dir/src/geometry.c.o CMakeFiles/raycasting.dir/src/main.c.o CMakeFiles/raycasting.dir/src/render.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf  -lm
  OBJECT_DIR = CMakeFiles/raycasting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raycasting
  TARGET_PDB = raycasting.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/helen/Documents/GIT/raycasting/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/helen/Documents/GIT/raycasting -B/home/helen/Documents/GIT/raycasting/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/helen/Documents/GIT/raycasting/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/helen/Documents/GIT/raycasting -B/home/helen/Documents/GIT/raycasting/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/helen/Documents/GIT/raycasting/cmake-build-debug

build all: phony raycasting

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
